language: node_js
node_js:
- lts/*
cache: yarn
script: true
deploy:
  provider: npm
  script: true
  skip_cleanup: true
  email: marin@nodefactory.io
  api_key:
    secure: YaqTCWBJHHA1ayQqrLpJuIF00cdbDKbKGCeAdPNggwHD5CPT+ynU4a0MagybOIWtQpVbdFaape+/bdc3sS5E9045xBNyYXoERJmt/HbhnKeUqjQ2om3gTz69FwYVCz2twqk/6pVFVcz0ywvdSMLkYiZ4nctlqZ2oaizFeMZ/idOrPxc5elVKbaddEc2EQGFroHpx9fWHu9/tU9gYZUv0D5IXLHJohAfW0kTiLPvalvsiWW8x3Ig13B53XrQ11lrCSFc6PrOUUBTePLyBK3ToeDx4AV0ydZ9yWwNEx0gtaK7Sm9SpMS7q/dMXoGu58xXNu8YS7N31EQi3Fp7PoixamwCTLp/XNEZeS5CSXsP7bCFLubDy2ExX8IgN93QS+n41SfdthIv+8MxuZlvbmbcHzh8d6rzn8qhy2odbs3F0k9g8qui2gh0tjgJID1qD6JKGxQFSJf+KUHoC3u+bGy9HyoEcwUV+aX7uerC5tLrRiXGvqkamLB8ujlUkW6uN03LXqmJl4cIPCX0PVgoj/t9y/XrmfUq0/A2PIMy82iqF+knRBJBm2f4YMQIoxAkoj8/y+72TYhrlOX4FBs4+O/Oup9tDxEH0iKeVJ+km4ZGRR6/l7/3hqi9VDbB86ywpNBCH8JkLbsjtjMOHsv6JxZlUC1Co1Lk3Xa/e0sIQAOAGAic=
  on:
    tags: true
    branch: master
    repo: ChainSafe/eth2.0-spec-test-util
