language: node_js
node_js:
- lts/*
cache: yarn
script: true
deploy:
  provider: npm
  script: true
  skip_cleanup: true
  on:
    tags: true
    repo: ChainSafe/eth2.0-spec-test-util
    branch: master
  api_key:
    secure: OSyDCVqugkAw89orOZfgh59+fj/Hkdpeuzf+mSX+Bf/Bfs4bQpvKpzxRqGU4z3A+PEKLfX7c1cPb412meGkliqEhLcQJntiEjEBhxMxWFpXSlJtxfq19KO0m3+MdlqI+GOyo0O7wQfTYuHmQyncm70+XOBRzqMkq9glNziW6gbM+7PUCwFdoe8J3FI2EuZ+0zQqxncMFTBslZtzgIJnvoFggvmkEZ73ybv5lp28pnTUjBceewRkw/hE5nmLj56PRDbCPOzIbMgPhHJchD9xpuPlpN4XA+8pSG3mR45hb98R4mXtT66va5rwqUd/reDUWJmtCE6gl18tKQNWs56W5DEZQFDeCMp5/P4y7xv608I08UxaVxXRtRGom9P+Jr652s18G9qU08VcIOmlTRTRYYeWbUebbBZornMTzU4rTMjzIj5sjSns3qcuUMQ0Y78xR3b1S4l8Z3MwbZkmk0vGSiwnUA7SzaEF21fcw3kcyU7hObyX55aLx1ZbvQDZqJAbnU1+HIgo+Tbw60vrPqsR3DP2lZCTIxWCrf+PfnM1Q6vIYsXe1cyvrOVmC/6DRdtxSqmksRd0R1mY0qINLs9SDBNb2PB3NSzklonAu0Cdxfr2HcLOYH7+G1VrdFa4xq1AeFzK+67QNk6X2mdA9nD5WwLZ728x0cyKE7coYfPEsjAE=
  email:
    secure: hLYQyFTY5wcoijelUKJyqLbY2kp8b3GN2+1LtW30aPLApqwdP5D/e3sIjxPKRd/fIyPGIn+Xp6QOPmzpzEMJjM5QGjs8EvUXRUPIkmcfKI68lVNfgwZivpZzd92/ED3cbxWrh4IK7IiG3LbeWxWkJ9Ub3u507u1sA4oqD58TCinawgCVjSQFzDXxvmnmVQALBwgtklccwkYoKMZD6q+s7L0BZjBYqMRSh0ygqkk0tvKHs4TVntqP5x9mX1ngusksd7mQFK36WdeRngg5rY4sbEAFROj5xzwV4H9s2ec5SSfmUBdkQKot97Xm+e4aQo5/IjOV+c19wBvTo5fVE1Eet/11y/OVCATSw9IJHlBuOmeGtGSfBPwcXqT+Sezg/Pi/+uk5pFN9lsrrHo3khrqIs7pnefD819mVMlVMg5P0VSksYgu/shNM7bVJ1F/z/TDt1eBhscPOrXiymTIiPz/ciionJWfmWUc1wWjXTyf7W0ZWX1+JVq9ibUMo1w4xDloMYKIRhiggYWni2UmOmSsOBhMVV4ou8kV+fpgBd4HU7W2ubu91KCSDGLaWA4dTwELYE+Wy3u2Q2RwUA4SU67R0vIiSrg+xJuxrpyhjVtgT7CYClIUwWjoET3BZl8m1K4eHcNq7Xq/4Vft99QBofjh3k/tpyqpGdQC3fSGuuK04JkQ=
